spring.datasource.url=jdbc:postgresql://localhost:5432/stanza
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.favicon.enabled=false
